{
    "name": "@purrfecthq/modmail-bot",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsup src/index.ts --format esm --clean --out-dir dist",
        "start": "node dist/index.js",
        "lint": "eslint .",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "discord.js": "^14.16.3",
        "dotenv": "^16.4.5",
        "zod": "^3.23.8",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "@types/node": "^20.10.4",
        "tsup": "^8.3.5",
        "tsx": "^4.21.0",
        "typescript": "^5.5.3"
    }
}